HOST='localhost'
DB_USER='User-name'
DB_PASSWORD='DB Password'
DB_NAME='DB name'
SUCCESS_URL = "http://localhost:5173/success"
CANCEL_URL = "http://localhost:5173/cancel"
SECRET_KEY="SECRET_KEY"
STRIPE_SECRET_KEY ="Secret Key from Stripe"
STRIPE_WEBHOOK_SECRET="Webhook secret"
PRIVATE_KEY='Gdrive Secret Key'
CLIENT_EMAIL='google-service account'
SENDGRID_API_KEY='sendgrid api key'