HOST='localhost'
DB_USER='Your User-name'
DB_PASSWORD='Your DB Password'
DB_NAME='Your DB name'
SUCCESS_URL = "http://localhost:5173/success"
CANCEL_URL = "http://localhost:5173/cancel"
SECRET_KEY="SECRET_KEY"
STRIPE_SECRET_KEY ="Your Secret Key from Stripe"